<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
  <script language="javascript" type="text/javascript" src="rpg2.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body> <!-- this is what shows in the web page -->
    <div id = "mess-around">
	#mess-around{
	Mess mess mess!
	background-color = magenta;
	height = 200px;
	background-image=url(
	background-position= top-center;
	background-image-repeat: no-repeat;
	}
	</div>
	<div id = "border">
    <p id = "currentStory">text</p>
    <select id = "choices" name="choice">
            <option value="first">First Value</option> 
            <option value="second" selected>Second Value</option>
            <option value="third">Third Value</option>
          </select>
          <button id = "button1">Click here</button>
        </div>
</body>
</html> 